<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15-DEV" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Lobster'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://yet.unresolved.xyz//index.xml">

    
    <title>今更だけどBloodborneをやってる - Unresolved</title>
    <meta property='og:title' content="今更だけどBloodborneをやってる - Unresolved">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://yet.unresolved.xyz/blog/2015/12/15/playing-blood-borne/">
    
    <meta property="og:image" content="http://yet.unresolved.xyz/images/bloodborne.jpg">

  </head>

  <body>

    <div class="container">
      <header class="site">
        <div class="title"><a href="http://yet.unresolved.xyz/">Unresolved</a></div>
      </header>
    </div>

    <div class="container site">


<div class="single">
  <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

    <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://yet.unresolved.xyz/"/>
    <meta itemprop="dateModified" content="2015-12-15T14:32:45&#43;09:00">
    <meta itemprop="headline" content="今更だけどBloodborneをやってる">
    <meta itemprop="description" content="このブログもようわからんから、日記にしようかな、更新頻度あげたい。 BloodborneのDLCが出たらしいですね、Old Huntersとかい">
    <meta itemprop="url" content="http://yet.unresolved.xyz/blog/2015/12/15/playing-blood-borne/">
    <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
      <meta itemprop="url" content="http://yet.unresolved.xyz/images/bloodborne.jpg" />
      <meta itemprop="width" content="800">
      <meta itemprop="height" content="800">
    </div>
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
      <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="http://yet.unresolved.xyz/images/logo.jpg">
        <meta itemprop="width" content="100">
        <meta itemprop="height" content="100">
      </div>
      <meta itemprop="name" content="Unresolved">
    </div>
    <div itemprop="author" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="name" content="Daisuke Tsuji">
    </div>

    <header class="clearfix">
      <div class="pull-left">
        <div class="image" style="background-image: url(http://yet.unresolved.xyz/images/bloodborne.jpg);"></div>
      </div>

      <div class="detail">
        <time>Tue, Dec 15, 2015</time>
        <h1 class="title">今更だけどBloodborneをやってる</h1>
      </div>
    </header>

    <div class="share">
      <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fyet.unresolved.xyz%2fblog%2f2015%2f12%2f15%2fplaying-blood-borne%2f&t=%e4%bb%8a%e6%9b%b4%e3%81%a0%e3%81%91%e3%81%a9Bloodborne%e3%82%92%e3%82%84%e3%81%a3%e3%81%a6%e3%82%8b" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
      <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fyet.unresolved.xyz%2fblog%2f2015%2f12%2f15%2fplaying-blood-borne%2f&text=%e4%bb%8a%e6%9b%b4%e3%81%a0%e3%81%91%e3%81%a9Bloodborne%e3%82%92%e3%82%84%e3%81%a3%e3%81%a6%e3%82%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
      <a href="https://plus.google.com/share?url=http%3a%2f%2fyet.unresolved.xyz%2fblog%2f2015%2f12%2f15%2fplaying-blood-borne%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
      <a href="http://getpocket.com/edit?url=http%3a%2f%2fyet.unresolved.xyz%2fblog%2f2015%2f12%2f15%2fplaying-blood-borne%2f&title=%e4%bb%8a%e6%9b%b4%e3%81%a0%e3%81%91%e3%81%a9Bloodborne%e3%82%92%e3%82%84%e3%81%a3%e3%81%a6%e3%82%8b" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
    </div>

    

    <div class="article-body" itemprop="articleBody">

<p>このブログもようわからんから、日記にしようかな、更新頻度あげたい。</p>

<p>BloodborneのDLCが出たらしいですね、Old Huntersとかいう。これを機にBloodborneをちゃんとやってます。</p>

<p><a rel="nofollow" href="http://www.amazon.co.jp/gp/product/B015DSR5HE/ref=as_li_qf_sp_asin_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B015DSR5HE&linkCode=as2&tag=unresolved-22">Bloodborne The Old Hunters Edition 初回限定版</a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=unresolved-22&l=as2&o=9&a=B015DSR5HE" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;display: none;" /></p>

<p>そもそもなんで今さらなのかと言うと、僕がこれをやり始めたのは発売当時のロードが糞遅い頃で、あの遅さに耐えられなかったんですね。まあいまでもそんなに早くないけど。</p>

<p>あと僕が下手くそすぎて死にまくったっていうのもあります、三國無双的なノリでやったのが悪かったです。
ていうか最初は回避が糞下手でさ、回避ってロックオンしてる時としてない時で随分変わるでしょ、あれに気づかずミスりまくったんだよね。</p>

<p>あとあと、僕がオンラインプレイを毛嫌いしてたからなのもありますね、なんかマイペースにやりたくてさ、オンラインが面白いのに。</p>

<h2 id="オンラインはやっぱ面白い:7517338e3e9f1beceb18ca47100cf1fd">オンラインはやっぱ面白い</h2>

<p>お手伝いに行くのも来てもらうのもめっちゃいいですね、楽しい。</p>

<p>ジェスチャーだけでしかコミュニケーションが取れないところも好き、一期一会だね。</p>

<p>たまにワールドワイドでプレイして、海外の人の世界に行ったりするとまた違うものもありますね。
挨拶も無しに突っ込んで行ったりして、あー文化が違うのかなーとか少し感じたりします。</p>

<p>ていうか僕は結構突っ込んで死ぬタイプなので、チェックポイントまでが結構長いこのゲームはあんまり向いてないんですよね。</p>

<p>だからお手伝いさんに来てもらわないと全然進めない。ほんと助かってます。</p>

<h2 id="レベル上げすぎて辛い:7517338e3e9f1beceb18ca47100cf1fd">レベル上げすぎて辛い</h2>

<p>僕は結構、どのゲームでも最初の方のステージでグダグダやるのが好きなんです。ヘタレなんでね。</p>

<p>だからこのゲームも最初の方のステージでお手伝いしまくってたらレベルが上がりすぎてしまって、
最近は、2周目なのかなんなのかわからないけどめちゃくちゃ強い人の世界に迷い込んだりするんですね。</p>

<p>そういう人の世界の敵ってめっちゃくちゃ強いから、ほんと、ただの足手まとい。</p>

<p>レベル差はなんか調べたところ20差までしかマッチングしない？とかなんかあるみたいですね、むやみに上げすぎました。</p>

<p>あ、そうはいってもまだ65です。えっと、どこだっけな、隠し街ヤハグルのボスを倒して、メンシスの悪夢に行こうとしてるところ。</p>

<p>千景ほしいんだよね、お金稼ぎしなきゃ。</p>

<h2 id="たまに友達が出来る:7517338e3e9f1beceb18ca47100cf1fd">たまに友達が出来る</h2>

<p>なんかたまにすっげー強い人に手伝ってもらったりして、なんかメッセージもらったりしてます。</p>

<p>日本人じゃない人が多めなのかな、千景の読み方を教えたり英語でやりとりしたりなんか新鮮です。</p>

<h2 id="とりあえずdlcエリアに行きたい:7517338e3e9f1beceb18ca47100cf1fd">とりあえずDLCエリアに行きたい</h2>

<p>とは言え全クリするつもりはなくて、多分全クリするとDLCエリア行けないよね？
つってもDLCまだ買ってないんだけどね、ラスボス手前まで行ってDLCの方やろうかなあとは思ってます。</p>

<p>取りこぼしも結構あるんだよなあ、黒獣パール倒し損ねたし。あそこのマップ強すぎない？人攫いの人マジで倒せなくてスルーしてたらいつのまにか行けなくなっちゃったよ。</p>

<h2 id="gravity-dazeもやりたい:7517338e3e9f1beceb18ca47100cf1fd">GRAVITY DAZEもやりたい</h2>

<p>一段落してないけどもう買っちゃおう。</p>

<p><a rel="nofollow" href="http://www.amazon.co.jp/gp/product/B015DSR5HE/ref=as_li_qf_sp_asin_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B015DSR5HE&linkCode=as2&tag=unresolved-22">Bloodborne The Old Hunters Edition 初回限定版</a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=unresolved-22&l=as2&o=9&a=B015DSR5HE" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;display: none;" /></p>

<p><a rel="nofollow" href="http://www.amazon.co.jp/gp/product/B015DSR5SS/ref=as_li_qf_sp_asin_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B015DSR5SS&linkCode=as2&tag=unresolved-22">GRAVITY DAZE 重力的眩暈:上層への帰還において、彼女の内宇宙に生じた摂動</a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=unresolved-22&l=as2&o=9&a=B015DSR5SS" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;display: none;" /></p>
</div>

    <aside>

      <div class="section"><a href="http://yet.unresolved.xyz/tags/bloodborne" class="tag">bloodborne</a><a href="http://yet.unresolved.xyz/tags/game" class="tag">game</a></div>

      
      
      

    </aside>

  </article>
</div>

    </div>

    <div class="container">
      <footer class="site">
        <p>&copy; 2016 Daisuke Tsuji</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
        <p>Theme <a href="https://github.com/dim0627/hugo_theme_aglaus" target="_blank">Aglaus</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
      </footer>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-55005303-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

