<!DOCTYPE html>

<meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">



<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Pagesでカスタムドメインを使う | Unresolved">
<meta property="og:url" content="http://yet.unresolved.xyz/blog/2014/10/24/how-to-use-custom-domain-in-github-pages/">
<meta property="og:description" content="昨日はGAEで今日はGithubかよって感じだけど、こっちは結構詰まったのでメモしたい。 事の発端 このOctopressのblogをカスタムドメインにしてから、rake gen_deployするとGithubからこんなメールが来るようになりました。 [dim0627.github.io] Page build warning The page build completed successfully, but returned the following warning: GitHub Pages recently underwent some improvements (https://github.com/blog/1715-faster-more-awesome-github-pages) to make your site faster and more awesome, but we&rsquo;ve noticed that unresolved.dimspace.xyz isn&rsquo;t properly configured to take advantage of these new features. While your site will continue to work just fine, updating your domain&rsquo;s configuration offers some additional speed and performance benefits. Instructions on updating your site&rsquo;s IP address can be found at https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages, and of course, you can always get in touch with a human at support@github.com.">

<meta property="og:image" content="http://yet.unresolved.xyz/images/github.png">


<meta property="og:site_name" content="Unresolved">
<meta name="google-site-verification" content="SLxungm5o9WvGwPUEGZCspbMBAsLBjOxAHNyjIBUuSI" />

<title>
    
    GitHub Pagesでカスタムドメインを使う | Unresolved
    
</title>


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
<link rel="stylesheet" href="http://yet.unresolved.xyz/css/base.css">
<link rel="stylesheet" href="http://yet.unresolved.xyz/css/styles.css">
<link rel="stylesheet" href="http://yet.unresolved.xyz/css/custom.css">


<link rel="shortcut icon" href="http://yet.unresolved.xyz/assets/favicon.ico">


<link rel="alternate" type="application/rss+xml" title="RSS" href="http://yet.unresolved.xyz/index.xml">



<div class="wrap">
    <div class="masthead">
        <div class="container">
            <h3 class="masthead-title">
                <a href="http://yet.unresolved.xyz" title="Home">Unresolved</a>
            </h3>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
    </div>

    <div class="container content">


<article class="post post-single">
    <span class="post-date">Fri, Oct 24, 2014</span>
    <h1 class="post-title">GitHub Pagesでカスタムドメインを使う</h1>

    <div class="eyecatch">
        
        <img src="http://yet.unresolved.xyz/images/github.png" alt="GitHub Pagesでカスタムドメインを使う">
        
    </div>

    <div class="post-content">
        

<p>昨日はGAEで今日はGithubかよって感じだけど、こっちは結構詰まったのでメモしたい。</p>

<h2 id="事の発端:bd764d28564cc0069e229d086834b342">事の発端</h2>

<p>このOctopressのblogをカスタムドメインにしてから、<code>rake gen_deploy</code>するとGithubからこんなメールが来るようになりました。</p>

<blockquote>
<p>[dim0627.github.io] Page build warning</p>

<p>The page build completed successfully, but returned the following warning:
GitHub Pages recently underwent some improvements (<a href="https://github.com/blog/1715-faster-more-awesome-github-pages">https://github.com/blog/1715-faster-more-awesome-github-pages</a>) to make your site faster and more awesome, but we&rsquo;ve noticed that unresolved.dimspace.xyz isn&rsquo;t properly configured to take advantage of these new features. While your site will continue to work just fine, updating your domain&rsquo;s configuration offers some additional speed and performance benefits. Instructions on updating your site&rsquo;s IP address can be found at <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages">https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages</a>, and of course, you can always get in touch with a human at support@github.com. For the more technical minded folks who want to skip the help docs: your site&rsquo;s DNS records are pointed to a deprecated IP address.</p>

<p>For information on troubleshooting Jekyll see:
 <a href="https://help.github.com/articles/using-jekyll-with-pages#troubleshooting">https://help.github.com/articles/using-jekyll-with-pages#troubleshooting</a></p>

<p>If you have any questions please contact us at <a href="https://github.com/contact">https://github.com/contact</a>.</p>
</blockquote>

<p>英語かよ後で読もう、と思ってもデプロイするたびにメールが来るのは結構うざい。</p>

<p>ので、しっかり読んでみると、<strong>デプロイは出来たんだけど、もっと速く動作させる方法があるからそっちにしない？</strong>って話らしい。</p>

<p><a href="https://github.com/blog/1715-faster-more-awesome-github-pages">Faster, More Awesome GitHub Pages</a>を参考にすると、以下の手順を踏めばいいとのこと。</p>

<h3 id="username-github-ioみたいなデフォルトurlの人:bd764d28564cc0069e229d086834b342">username.github.ioみたいなデフォルトURLの人</h3>

<p>何もしないでOK</p>

<h3 id="www-example-comみたいなサブドメインの人:bd764d28564cc0069e229d086834b342">www.example.comみたいなサブドメインの人</h3>

<p>DNSプロバイダ側にCNAMEレコードを作って、username.github.ioに向ければOK</p>

<h3 id="example-comみたいにルートドメインの人:bd764d28564cc0069e229d086834b342">example.comみたいにルートドメインの人</h3>

<p>DNSプロバイダ側にAレコードを作って、207.97.227.245か204.232.175.78を向ければOK</p>

<p>ちなみにこの3つめは少し厄介らしく、そもそもDNSプロバイダ側でALIASとやらが設定出来ないとだめなんだとか？</p>

<p>こういう系は知識が浅くてだめだなあ。</p>

<h2 id="これで何が起こるの:bd764d28564cc0069e229d086834b342">これで何が起こるの？</h2>

<p>CDNからの配信になるから速いんだとか。</p>

<p>あとDenial of service attackとかいう攻撃の対策になるらしい。</p>

<p>あ、DOS攻撃のことか。略さずに書かれるとわからんもんだね。</p>

    </div>

    <aside class="post-ad pc">
        <iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=unresolved-22&o=9&p=48&l=st1&mode=books-jp&search=github&fc1=000000&lt1=_blank&lc1=000000&bg1=FFFFFF&f=ifr" marginwidth="0" marginheight="0" width="728" height="90" border="0" frameborder="0" style="border:none;" scrolling="no"></iframe>
    </aside>

    <aside class="post-ad sp">
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=unresolved-22&o=9&p=12&l=st1&mode=books-jp&search=github&fc1=000000&lt1=_blank&lc1=000000&bg1=FFFFFF&f=ifr" marginwidth="0" marginheight="0" width="300" height="250" border="0" frameborder="0" style="border:none;" scrolling="no"></iframe>
    </aside>

    <aside>
        <div class="post-share">
            <h3>Share</h3>
            <a id="share-fb" href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fyet.unresolved.xyz%2fblog%2f2014%2f10%2f24%2fhow-to-use-custom-domain-in-github-pages%2f&t=GitHub%20Pages%e3%81%a7%e3%82%ab%e3%82%b9%e3%82%bf%e3%83%a0%e3%83%89%e3%83%a1%e3%82%a4%e3%83%b3%e3%82%92%e4%bd%bf%e3%81%86" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="http://yet.unresolved.xyz/images/sharebutton/facebook.png" alt="Facebook"/></a>
            <a id="share-twitter" href="http://twitter.com/intent/tweet?url=http%3a%2f%2fyet.unresolved.xyz%2fblog%2f2014%2f10%2f24%2fhow-to-use-custom-domain-in-github-pages%2f&text=GitHub%20Pages%e3%81%a7%e3%82%ab%e3%82%b9%e3%82%bf%e3%83%a0%e3%83%89%e3%83%a1%e3%82%a4%e3%83%b3%e3%82%92%e4%bd%bf%e3%81%86&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="http://yet.unresolved.xyz/images/sharebutton/twitter.png" alt="Twitter"/></a>
            <a id="share-googleplus" href="https://plus.google.com/share?url=http%3a%2f%2fyet.unresolved.xyz%2fblog%2f2014%2f10%2f24%2fhow-to-use-custom-domain-in-github-pages%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="http://yet.unresolved.xyz/images/sharebutton/googleplus.png" alt="Google+"/></a>
            <a id="share-hatena" href="http://b.hatena.ne.jp/add?mode=confirm&url=http%3a%2f%2fyet.unresolved.xyz%2fblog%2f2014%2f10%2f24%2fhow-to-use-custom-domain-in-github-pages%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="http://yet.unresolved.xyz/images/sharebutton/hatena.png" alt="Hatena"/></a>
            <a id="share-pocket" href="http://getpocket.com/edit?url=http%3a%2f%2fyet.unresolved.xyz%2fblog%2f2014%2f10%2f24%2fhow-to-use-custom-domain-in-github-pages%2f&title=GitHub%20Pages%e3%81%a7%e3%82%ab%e3%82%b9%e3%82%bf%e3%83%a0%e3%83%89%e3%83%a1%e3%82%a4%e3%83%b3%e3%82%92%e4%bd%bf%e3%81%86" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="http://yet.unresolved.xyz/images/sharebutton/pocket.png" alt="Pocket"/></a>
        </div>

        
        

        
        <div class="post-related">
            <h3>Related Post</h3>
            <ul class="post-tags">
                
                <li>
                    <a href="http://yet.unresolved.xyz/tags/github">
                        <i class="fa fa-tags"></i>
                        github
                    </a>
                </li>
                
                <li>
                    <a href="http://yet.unresolved.xyz/tags/dns">
                        <i class="fa fa-tags"></i>
                        dns
                    </a>
                </li>
                
            </ul>

            <ul>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="http://yet.unresolved.xyz/blog/2014/10/23/how-to-use-custom-domain-in-google-app-engine/">Google app engineでカスタムドメインを使う</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="http://yet.unresolved.xyz/blog/2014/09/17/install-the-octopress-on-github-pages/">GitHub PagesにOctopressをのっけてみる</a></li>
                
                
            </ul>
        </div>
        
    </aside>

    
    <footer>
        <div class="move">
            <div class="prev">
                
                <a href="http://yet.unresolved.xyz/blog/2014/11/09/learn-docker/">
                    <i class="fa fa-chevron-left"></i>
                    Docker事始め
                </a>
                
            </div>
            <div class="next">
                
                <a href="http://yet.unresolved.xyz/blog/2014/10/23/about-sqlserver-clusteredindex-and-nonclustered-index/">
                    クラスタ化インデックスとかカバリングインデックスについて
                    <i class="fa fa-chevron-right"></i>
                </a>
                
            </div>
        </div>

        
        
        
        <div id="disqus_thread"></div>
        <script type="text/javascript">
 
var disqus_shortname = 'unresolved'; 

 
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
        
    </footer>

</article>


    </div>
</div>

<div class="container footer-ad">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-4218045898905176"
         data-ad-slot="4750057642"
         data-ad-format="auto"></ins>
    <script>
(adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


<aside class="sidebar-wrapper">
    <div class="container">
        
        <div class="tags tag-cloud">
            <h2>Tags</h2>
            <ul class="post-tags">
                
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/auriga">
                        auriga
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/aws">
                        aws
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/beanstalk">
                        beanstalk
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/book">
                        book
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/boot2docker">
                        boot2docker
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/centos">
                        centos
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/clang">
                        clang
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/clojure">
                        clojure
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/css">
                        css
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/database">
                        database
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/design">
                        design
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/dns">
                        dns
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/docker">
                        docker
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/enlive">
                        enlive
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/git">
                        git
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/github">
                        github
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/golang">
                        golang
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/google-app-engine">
                        google-app-engine
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/gravatar">
                        gravatar
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/hackathon">
                        hackathon
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/heroku">
                        heroku
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/hiccup">
                        hiccup
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/html">
                        html
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/hugo">
                        hugo
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/javascript">
                        javascript
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/jekyll">
                        jekyll
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/laravel">
                        laravel
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/leiningen">
                        leiningen
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/linux">
                        linux
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/lobos">
                        lobos
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/mac">
                        mac
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/migration">
                        migration
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/node.js">
                        node.js
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/octopress">
                        octopress
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/os-x">
                        os-x
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/paiza">
                        paiza
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/paizaio">
                        paizaio
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/php">
                        php
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/postgres">
                        postgres
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/postgresql">
                        postgresql
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/python">
                        python
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/ruby">
                        ruby
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/sass">
                        sass
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/scss">
                        scss
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/slack">
                        slack
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/sql-server">
                        sql-server
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/sqlite">
                        sqlite
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/startup">
                        startup
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/startup-weekend">
                        startup-weekend
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/ubuntu">
                        ubuntu
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/util">
                        util
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/tags/vagrant">
                        vagrant
                    </a>
                </li>
                
            </ul>
        </div>
        
        
        <div id="profile">
            <div class="eyecatch">
                <img id="photo" src="/images/nopicture.png" alt="profile">
            </div>
            <div class="data">
                
                <span class="post-date">Sun, Feb 26, 1989</span>
                
                <h1 id="username" class="post-title"></h1>
                
                <a href="https://www.facebook.com/daisuke.tsuji.735" target="_blank"><i class="fa fa-facebook-square"></i></a>
                
                
                <a href="https://twitter.com/dim0627" target="_blank"><i class="fa fa-twitter-square"></i></a>
                
                
                <a href="https://github.com/dim0627" target="_blank"><i class="fa fa-github-square"></i></a>
                
                <pre id="description"></pre>
                <ul id="urls" class="post-tags"></ul>
            </div>
        </div>
        
    </div>
</aside>



<footer class="copy">
    <p>&copy; 2015  Daisuke Tsuji </p>
    <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_aglaus" target="_blank">Aglaus</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script src="http://yet.unresolved.xyz/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55005303-1', 'auto');
ga('send', 'pageview');

</script>


<script>
$(function() {
    var url = "https://ja.gravatar.com/1e092e9f2cda827deb8623be2e846936.json?callback=?";
    $.getJSON(url)
        .done(function(data) {
            var entry = data.entry[0];
            $("#photo").attr("src", entry.photos[0].value);
            $("#username").html(entry.name.familyName + " " + entry.name.givenName);
            $("#description").html(entry.aboutMe);
            entry.urls.forEach(function(el){
                $("#urls").append($("<li><a href='" + el.value + "'>" + el.title + "</a></li>"));
            });
            $("#profile").show();
        });
});
</script>

