<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16-DEV" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://yet.unresolved.xyz//index.xml">

    
    <title>GitHub Pagesでカスタムドメインを使う - Unresolved</title>
    <meta property='og:title' content="GitHub Pagesでカスタムドメインを使う - Unresolved">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://yet.unresolved.xyz/blog/2014/10/24/how-to-use-custom-domain-in-github-pages/">
    
    

  </head>

  <body>

    <div class="container">
      <header class="site">
        <a href="http://yet.unresolved.xyz/">Unresolved</a>
      </header>



<article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

  <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://yet.unresolved.xyz/"/>
  <meta itemprop="dateModified" content="2014-10-24T00:00:00&#43;00:00">
  <meta itemprop="headline" content="GitHub Pagesでカスタムドメインを使う">
  <meta itemprop="description" content="昨日はGAEで今日はGithubかよって感じだけど、こっちは結構詰まったのでメモしたい。 GitHubからWarningメールが来るようになっ">
  <meta itemprop="url" content="http://yet.unresolved.xyz/blog/2014/10/24/how-to-use-custom-domain-in-github-pages/">
  <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
    <meta itemprop="url" content="http://yet.unresolved.xyz/images/default.jpg" />
    <meta itemprop="width" content="800">
    <meta itemprop="height" content="800">
  </div>
  <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
    <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
      <meta itemprop="url" content="http://yet.unresolved.xyz/images/logo.jpg">
      <meta itemprop="width" content="100">
      <meta itemprop="height" content="100">
    </div>
    <meta itemprop="name" content="Unresolved">
  </div>
  <div itemprop="author" itemscope itemtype="https://schema.org/Person">
    <meta itemprop="name" content="Daisuke Tsuji">
  </div>

  <header>
    <time class="date" itemprop="datePublished" pubdate="pubdate" datetime="2014-10-24T00:00:00&#43;00:00">Fri, Oct 24, 2014</time>
    <h1 class="title">GitHub Pagesでカスタムドメインを使う</h1>
  </header>

  <div class="body" itemprop="articleBody">

<p>昨日はGAEで今日はGithubかよって感じだけど、こっちは結構詰まったのでメモしたい。</p>

<h2 id="githubからwarningメールが来るようになった:bd764d28564cc0069e229d086834b342">GitHubからWarningメールが来るようになった</h2>

<p>このOctopressのblogをカスタムドメインにしてから、<code>rake gen_deploy</code>するとGithubからこんなメールが来るようになりました。</p>

<blockquote>
<p>[dim0627.github.io] Page build warning</p>

<p>The page build completed successfully, but returned the following warning:
GitHub Pages recently underwent some improvements (<a href="https://github.com/blog/1715-faster-more-awesome-github-pages">https://github.com/blog/1715-faster-more-awesome-github-pages</a>) to make your site faster and more awesome, but we&rsquo;ve noticed that unresolved.dimspace.xyz isn&rsquo;t properly configured to take advantage of these new features. While your site will continue to work just fine, updating your domain&rsquo;s configuration offers some additional speed and performance benefits. Instructions on updating your site&rsquo;s IP address can be found at <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages">https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages</a>, and of course, you can always get in touch with a human at support@github.com. For the more technical minded folks who want to skip the help docs: your site&rsquo;s DNS records are pointed to a deprecated IP address.</p>

<p>For information on troubleshooting Jekyll see:
 <a href="https://help.github.com/articles/using-jekyll-with-pages#troubleshooting">https://help.github.com/articles/using-jekyll-with-pages#troubleshooting</a></p>

<p>If you have any questions please contact us at <a href="https://github.com/contact">https://github.com/contact</a>.</p>
</blockquote>

<p>英語かよ後で読もう、と思ってもデプロイするたびにメールが来るのは結構うざいのでしっかり読んでみると、<strong>デプロイは出来たんだけど、もっと速く動作させる方法があるからそっちにしない？</strong>って話らしい。</p>

<p><a href="https://github.com/blog/1715-faster-more-awesome-github-pages">Faster, More Awesome GitHub Pages</a>を参考にすると、以下の手順を踏めばいいとのこと。</p>

<h3 id="username-github-ioみたいなデフォルトurlの人:bd764d28564cc0069e229d086834b342">username.github.ioみたいなデフォルトURLの人</h3>

<p>何もしないでOK</p>

<h3 id="www-example-comみたいなサブドメインの人:bd764d28564cc0069e229d086834b342">www.example.comみたいなサブドメインの人</h3>

<p>DNSプロバイダ側にCNAMEレコードを作って、username.github.ioに向ければOK</p>

<h3 id="example-comみたいにルートドメインの人:bd764d28564cc0069e229d086834b342">example.comみたいにルートドメインの人</h3>

<p>DNSプロバイダ側にAレコードを作って、207.97.227.245か204.232.175.78を向ければOK</p>

<p>ちなみにこの3つめは少し厄介らしく、そもそもDNSプロバイダ側でALIASとやらが設定出来ないとだめなんだとか。こういう系は知識が浅くてだめだなあ。</p>

<h2 id="これで何が起こるの:bd764d28564cc0069e229d086834b342">これで何が起こるの？</h2>

<p>CDNからの配信になるから速いんだとか。あとDenial of service attackとかいう攻撃の対策になるらしい。
あ、DOS攻撃のことか。略さずに書かれるとわからんもんだね。</p>
</div>

  <aside class="article tags">
    
    <a href="http://yet.unresolved.xyz/tags/github">github</a>
    
    <a href="http://yet.unresolved.xyz/tags/dns">dns</a>
    
  </aside>

</article>

<footer class="site">
  <p>&copy; 2016 Daisuke Tsuji</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
  <p>Theme <a href="https://github.com/dim0627/hugo_theme_harb" target="_blank">Harb</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
</footer>

</div>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
$(function() {
  $('.expand-switch').on('click', function() {
    if ($('.expand-target').is(':visible')) {
      $('.expand-target').hide();
      $(this).removeClass('open');
    } else {
      $('.expand-target').show();
      $(this).addClass('open');
    }
    return false;
  });
});
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-55005303-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>

