<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>プロダクションのWordPressを捨てHugoに移行した - Unresolved</title>
    

    
    <link rel="shortcut icon" href="http://yet.unresolved.xyz/assets/favicon.ico">

    
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://yet.unresolved.xyz/index.xml">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header class="site">
      <a href="http://yet.unresolved.xyz">Unresolved</a>
    </header>

    <div class="site">


<div class="single">
  <div class="container">
    <article itemscope="itemscope" itemtype="http://schema.org/Article">
      <meta itemprop="image" content="http://yet.unresolved.xyz/images/program3.jpg" />
      <meta itemprop="headline" content="プロダクションのWordPressを捨てHugoに移行した">
      <meta itemprop="description" content="あんまり仕事のことは書かないつもりだったんだけど、このブログの生成でもお世話になっているHugoを結構本気で使ったのでそのことをまとめてみま">
      <meta itemprop="url" content="http://yet.unresolved.xyz/blog/2015/12/10/using-hugo-in-production/">

      <div class="row">
        <div class="col-sm-3">
          <aside class="text-right">
            <div class="date">
              <time itemprop="datePublished" pubdate="pubdate" datetime="2015-12-10T14:49:18&#43;09:00">
                Thu, Dec 10, 2015
              </time>
            </div>
            <div class="tags">
              
              <span class="tag"><a href="http://yet.unresolved.xyz/tags/golang">golang</a></span>
              
              <span class="tag"><a href="http://yet.unresolved.xyz/tags/hugo">hugo</a></span>
              
              <span class="tag"><a href="http://yet.unresolved.xyz/tags/static-site-generator">static-site-generator</a></span>
              
            </div>
          </aside>
        </div>
        <div class="col-sm-9">
          <h1><a href="http://yet.unresolved.xyz/blog/2015/12/10/using-hugo-in-production/">プロダクションのWordPressを捨てHugoに移行した</a></h1>
          <div class="body" itemprop="articleBody">

<p>あんまり仕事のことは書かないつもりだったんだけど、このブログの生成でもお世話になっている<a href="https://gohugo.io/">Hugo</a>を結構本気で使ったのでそのことをまとめてみます。</p>

<h2 id="hugoをプロダクションで使った:5f9546be55588508513a850a19b4c520">Hugoをプロダクションで使った</h2>

<p>いま僕が働いている会社では事業の一つとしてメディアを運営しています。
僕が入ったとき、それはWordPressで運用がなされていて、<a href="http://www.advancedcustomfields.com/">Advanced Custom Fields</a>を使ったガチガチのカスタム具合でした。</p>

<p>しかしありがちなことにプラグインの管理もなされず、構築した人は外部の人、つまり動いてはいるけどそれ以上でも以下でもなかったんですね。</p>

<p>さらにライターさんの話を聞いてみれば「なんか入力欄がいっぱいあってライティングがめんどくさい」とのこと。</p>

<p><strong>誰も幸せになっていない状態</strong>というわけですね。</p>

<p>僕が初めてそれを見た時、まず思ったのは<strong>「触りたくない」</strong>ということでした。</p>

<p>WordPressはドメインとガチガチに紐づくし（プラグインでなんとかなるけど）、テーマのカスタマイズだとかのコストや、現状調査をするコストが無駄だと思ったんですね。</p>

<p>というわけでリプレースを提案しました。
快く受け入れてくれた社員の方々には本当に感謝しています。</p>

<h2 id="なぜhugoなのか:5f9546be55588508513a850a19b4c520">なぜHugoなのか</h2>

<p>やはりMarkdownは優秀だと思っていて、メディア程度の文章ならDBに突っ込むよりMarkdownでファイル管理したいなと思いました。</p>

<p>というわけでライターさんには無理を言ってMarkdownを覚えてもらいました。
これも快く受け入れてくれたライターさんの度量の広さに感謝しています。</p>

<p>正直僕はハナから静的サイトジェネレータを使う気でいて、候補に考えていたのはJekyllとHugoでした。
何故かと言うと、Jekyllはドキュメント量が期待できると思っていたし、Hugoはそもそも使い慣れてる点を評価したからです。</p>

<p>しかしJekyllは使いませんでした。Octopressをやめた時同様、生成が遅すぎたんです。
約500超の記事生成に18秒ほどかかり、チューニングなどを検討するよりもやめたほうが早いと判断しました。</p>

<p>というわけで案外さっくりとHugoに行き着くことになったわけです。</p>

<h2 id="運用体制のこと:5f9546be55588508513a850a19b4c520">運用体制のこと</h2>

<p>静的サイトジェネレータを使うということは何かしらの方法でMarkdownを取り込み、生成したHTMLをアップロードしなければなりません。</p>

<p>とはいえ管理画面だとかを作ってMarkdownを吐き出させるのは無駄なコストにしか思えないし、
素直にMarkdownが書けてそのままHugoを動かす環境に取り込める仕組みを考える必要がありました。</p>

<p>なるだけコードを書きたくなかったのです。</p>

<p>僕の開発部ではBitBucketのシークレットレポジトリを活用しています。</p>

<p>GitHubも同様で、SCMのホスティングサービスではGUIで直接ファイルをいじる機能があります。
実際これを使ったことはあまりないのですが、今回はこの機能に管理画面の代替品になってもらうことにしました。</p>

<p>なのでライターさんはWordPressの管理画面を捨て、BitBucketを管理画面として使うことになるわけです。</p>

<p>実際これでだいたいの運用は回っています。ですが1つだけ想定していなかったポイントがありました。</p>

<p>それは<strong>画像のアップロードが出来ない</strong>ことです。
記事に使いたい画像をGUIからアップすることが出来なかったのです。</p>

<p>幸いこの問題は、デザイナさんがGitに慣れていたこともあり、SourceTreeから画像をアップしてくれることになりました。</p>

<p>つくづく社員の方に恵まれていると思います。</p>

<h2 id="移行するためにやったこと:5f9546be55588508513a850a19b4c520">移行するためにやったこと</h2>

<p>では僕が一番時間を割いたポイントをお話します。</p>

<p>それは次の2点です。</p>

<h3 id="wordpressからのエクスポート:5f9546be55588508513a850a19b4c520">WordPressからのエクスポート</h3>

<p>既存記事をMarkdownとして取り出す必要がありました。
これはいろいろなツールを検討したのですが、結局最終的にはスクレイピングして力技で取得しました。</p>

<p>Pythonで抽出を行ったのですが、使い捨てプログラムということで適当に書きすぎたこともあり、500記事の抽出に数分かかるような有様になりました。</p>

<h3 id="テーマの作成:5f9546be55588508513a850a19b4c520">テーマの作成</h3>

<p>Markdownが生成出来てしまえばあとはHugoのルールに乗っかるだけなので、サイトが形作られるのはあっというまでした。</p>

<p>とはいえGolangのテンプレートの仕様に慣れがなかったため、初めは想定した動作をしてもらえずイライラする場面も多かったです。</p>

<h2 id="hugoを使うことの強み:5f9546be55588508513a850a19b4c520">Hugoを使うことの強み</h2>

<p>僕が感じた強みは速さとシンプルさでした。</p>

<p>UNIX哲学にこんな言葉があります。</p>

<blockquote>
<p>全てのプログラムはフィルタとして振る舞うようにせよ。<br />
Make every program a Filter.</p>
</blockquote>

<p><a href="https://ja.wikipedia.org/wiki/UNIX%E5%93%B2%E5%AD%A6">UNIX哲学 - Wikipedia</a></p>

<p>おそらくこれに該当するもっともな例はシェルだと思うのですが、実はHugoもまさにこれを体現しているようなもので、Markdownを一定のルールに従ってテーマというフィルタに通すだけのプログラムになっています。</p>

<p>なのでそのルールさえ理解してしまえばテーマを作るのは容易で、約1周間程度でほぼ完成形につくり上げることが出来ました。</p>

<h2 id="hugoを使うことの弱み:5f9546be55588508513a850a19b4c520">Hugoを使うことの弱み</h2>

<p>とはいえ静的サイトジェネレータだからこその弱みもあると思っています。</p>

<h3 id="テンプレートエンジンが難しい:5f9546be55588508513a850a19b4c520">テンプレートエンジンが難しい</h3>

<p>やはりGolangのテンプレートです。</p>

<p>テンプレートの書き方によってはパフォーマンスがガッツリ落ちる時があり、たかが500記事でも18秒ほどかかってしまうこともありました。</p>

<p>結局チューニングをしたものの、やはり企業として運営しているサイトのため要求も多く、現在は7秒程度で生成する状況で落ち着きました。</p>

<p>ゆくゆくはせめて3秒以内に抑えたいとは思っています。</p>

<p>また、個人的にGolangのテンプレートと相性が悪いようで、その点は結構苦労しました。</p>

<h3 id="よく読まれている記事が抽出出来ない:5f9546be55588508513a850a19b4c520">よく読まれている記事が抽出出来ない</h3>

<p>これはもうどうしょうもないので、GoogleAnalyticsにアクセスしてJSONを吐き出しておくスクリプトを用意しました。</p>

<p>HugoはJSONを読み込んで記事を生成するような構成にしています。</p>

<p><a href="https://gohugo.io/extras/datafiles/">Hugo - Data Files</a></p>

<p>このデータファイルという機能は非常に優秀で、タグやカテゴリを英名 - 和名変換するためにも利用しています。簡易KVSですね。</p>

<h3 id="サムネイルの作成が出来ない:5f9546be55588508513a850a19b4c520">サムネイルの作成が出来ない</h3>

<p>これもどうしょうもないので、スクリプトを用意しました。</p>

<p>Pythonで書けば数行で出来てしまうため、10分20分で実装出来たのはラッキーでした。</p>

<p>これがないとPageSpeedInsightのスコアが大きく下がるため、見落とさずに対応できて良かったです。</p>

<h2 id="運用を始めてみて:5f9546be55588508513a850a19b4c520">運用を始めてみて</h2>

<p>僕の操作ミスでサービスダウンさせた場面は2度ほどありましたが、Hugoだから発生した問題は1つもありません。</p>

<p>レスポンスは大きく上がり、PageSpeedInsightもほぼ全ページが90点超えとなりました（これはHugo関係ないが）。</p>

<p>しかしライターさんにMarkdownを覚えてもらったのはやはり少し気にかかっていて、Hugo特有のメタデータなどは出来る限りフォローに入るよう気をつけています。</p>

<p>また、生成はcronで定時処理しており、その処理をSlackに流すようにしています。</p>

<p>Slack側では「ERROR」という文言を含むメッセージが発せられた場合にアラートがあげられるようにしており、簡易的な監視ツールとして手軽に立ち上げられたのではないかと思っています。</p>

<h2 id="終わりに:5f9546be55588508513a850a19b4c520">終わりに</h2>

<p>というわけでWordPressから静的サイトジェネレータへの移行を会社でおこなった話を書きました。</p>

<p>現在は非常に安定して運用が出来ており、なおかつ非常に早いスピードで改修が出来ています。</p>

<p>WordPressでの運用に手こずっている方は、一度静的サイトジェネレータでの運用も検討してはいいのではないでしょうか。</p>

<p>素晴らしきプロダクトである<a href="https://gohugo.io/">Hugo</a>と開発者である<a href="http://spf13.com/">Steve Francia氏</a>に感謝。</p>
</div>
        </div>
      </div>

    </article>
  </div>
</div>

    </div>

    <footer id="site-footer" class="text-center font-logo">
      <p>&copy; 2015  Daisuke Tsuji </p>

      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_harb" target="_blank">Harb</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script src="http://yet.unresolved.xyz/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-55005303-1', 'auto');
    ga('send', 'pageview');
    </script>
  </body>
</html>


