<!DOCTYPE html>

<meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta property="og:url" content="http://yet.unresolved.xyz">


<meta property="og:type" content="article">
<meta property="og:title" content="Octopressのテーマを作ってみる &middot; Unresolved">

<meta property="og:image" content="http://yet.unresolved.xyz/images/octopress.png">


<meta property="og:site_name" content="Unresolved">

<title>
    
    Octopressのテーマを作ってみる &middot; Unresolved
    
</title>


<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/solarized_dark.min.css">
<link rel="stylesheet" href="/css/poole.css">
<link rel="stylesheet" href="/css/syntax.css">
<link rel="stylesheet" href="/css/lanyon.css">
<link rel="stylesheet" href="/css/styles.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/assets/favicon.ico">


<link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<div class="wrap">
    <div class="masthead">
        <div class="container">
            <h3 class="masthead-title">
                <a href="/" title="Home">Unresolved</a>
                <small></small>
            </h3>
        </div>
    </div>

    <div class="container content">


<div class="post post-single">
    <span class="post-date">Sun, Sep 21, 2014</span>
    <h1 class="post-title">Octopressのテーマを作ってみる</h1>

    <div class="eyecatch">
        
        <img src="/images/octopress.png" alt="Octopressのテーマを作ってみる">
        
    </div>

    

<p>元のやつもすっごいかっこよくてよかったんだけど、さすがに他の人とかぶっちゃうのはやだよね。</p>

<p>でもオレはデザイナーじゃないから、あんまりがっつりやるのもやだよね。</p>

<p>てことで元のclassicテーマをパクって作ろう。</p>

<p>Octopressから移行してしまったので、スクリーンショットだけ載せとく。</p>

<p><a href="/images/2014-09-21/flatten.png"><img src="/images/2014-09-21/flatten.png" class="image" alt="flatten"></a></p>

<h2 id="テーマの変え方:76235ef2906f03f2c7b92537a8f6cdf7">テーマの変え方</h2>

<p>そもそも変え方すら知らない。</p>

<p>てことで調べた。</p>

<p>どうやらここにテーマ単位のディレクトリが配置されるらしい。</p>

<pre><code class="language-sh">octopress git:(source)$ ls .themes
classic
</code></pre>

<p>で、<code>rake install[theme name]</code>でインストール。</p>

<h2 id="テーマの構成:76235ef2906f03f2c7b92537a8f6cdf7">テーマの構成</h2>

<p>作るにも、テーマの定義に何が必要かがわからぬ。</p>

<p>classicの中を見てみよう。</p>

<pre><code class="language-sh">octopress git:(source)$ ls .themes/classic
sass   source
</code></pre>

<p>んん、シンプル。</p>

<p>察するに<code>sass</code>がスタイル系で<code>source</code>がテンプレート系なのかな？</p>

<p>別にページレイアウトを変えたいとか、そんなたいそうなことは考えてないので、sass内をいじるだけでよさそう。</p>

<p>sass内はどうなってるのかな？</p>

<pre><code class="language-sh">octopress git:(source)$ ls .themes/classic/sass
_base.scss     _partials.scss base           custom         partials       plugins        screen.scss

octopress git:(source)$ ls .themes/classic/sass/custom
_colors.scss _fonts.scss  _layout.scss _styles.scss
</code></pre>

<p>で、<code>.themes/classic/sass/custom/_styles.scss</code>がオーバーライド用のファイルなわけだな。</p>

<pre><code class="language-css">// This File is imported last, and will override other styles in the cascade
// Add styles here to make changes without digging in too much
</code></pre>

<p>本当はsassで書きたいけど今その技術は持ち合わせてないし、ちょっと今やるのも面倒なので普通にCSSを書こう・・・。</p>

<p>ということで出来ました。</p>

<p><a href="https://github.com/dim0627/flatten">flatten</a></p>

<p>gravatarの件が入っちゃってるから、これは後で分離しなきゃなあ。</p>


    
    <ul class="post-categories">
        
        <li>
            <a href="http://yet.unresolved.xyz/categories/octopress">
                <i class="fa fa-tags"></i>
                octopress
            </a>
        </li>
        
        <li>
            <a href="http://yet.unresolved.xyz/categories/theme">
                <i class="fa fa-tags"></i>
                theme
            </a>
        </li>
        
    </ul>

    
    <hr>
    <h3>関連する投稿</h3>
    <ul class="related-post">
        
        
        
        
        
        
        <li><a href="http://yet.unresolved.xyz/blog/2015/01/04/migrate-blog-to-hugo-from-octopress/">ブログをOctopressからHugoに移行した</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li><a href="http://yet.unresolved.xyz/blog/2014/11/12/pass-the-validation-of-w3c/">OctopressをW3Cのバリデーションにパスさせる</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li><a href="http://yet.unresolved.xyz/blog/2014/10/22/move-sidebar-at-under-the-article/">Octopressのサイドバーを下部に移動する</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li><a href="http://yet.unresolved.xyz/blog/2014/09/21/description-is-not-set/">_config.ymlに書いたdescriptionが設定されない</a></li>
        
        
        
        
        
        
        
        
        
        <li><a href="http://yet.unresolved.xyz/blog/2014/09/20/make-gravatar-sidebar/">OctopressのサイドバーにGravatarを表示させる</a></li>
        
        
        
        
        
        
        
        
        
        <li><a href="http://yet.unresolved.xyz/blog/2014/09/17/install-the-octopress-on-github-pages/">GitHub PagesにOctopressをのっけてみる</a></li>
        
        
    </ul>

    
    <div class="move">
        <div class="prev">
            
            <a href="http://yet.unresolved.xyz/blog/2014/09/21/description-is-not-set/">
                <i class="fa fa-chevron-left"></i>
                _config.ymlに書いたdescriptionが設定されない
            </a>
            
        </div>
        <div class="next">
            
            <a href="http://yet.unresolved.xyz/blog/2014/09/20/make-gravatar-sidebar/">
                OctopressのサイドバーにGravatarを表示させる
                <i class="fa fa-chevron-right"></i>
            </a>
            
        </div>
    </div>

    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
 
var disqus_shortname = 'unresolved'; 

 
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>


    </div>
</div>



<div id="aboutme">
    <div class="container">
        <div class="eyecatch">
            <img id="photo" src="/images/nopicture.png" alt="profile">
        </div>
        <div class="data">
            <span class="post-date">Sun, Feb 26, 1989</span>
            <h1 id="username" class="post-title"></h1>
            
            <a href="https://www.facebook.com/daisuke.tsuji.735" target="_blank"><i class="fa fa-facebook-square"></i></a>
            
            
            <a href="https://twitter.com/dim0627" target="_blank"><i class="fa fa-twitter-square"></i></a>
            
            
            <a href="https://github.com/dim0627" target="_blank"><i class="fa fa-github-square"></i></a></p>
            
            <pre id="description" class="summary"></pre>
            <ul id="urls" class="post-categories"></ul>
        </div>

        <script>
$(function() {
    var url = "https://ja.gravatar.com/1e092e9f2cda827deb8623be2e846936.json?callback=?";
    $.getJSON(url)
        .done(function(data) {
            var entry = data.entry[0];
            $("#photo").attr("src", entry.photos[0].value);
            $("#username").html(entry.name.familyName + " " + entry.name.givenName);
            $("#description").html(entry.aboutMe);
            entry.urls.forEach(function(el){
                $("#urls").append($("<li><a href='" + el.value + "'>" + el.title + "</a></li>"));
            });

            $("#aboutme").show();
        });
});
        </script>

    </div>
</div>




<footer>
    <p>&copy; 2015 Daisuke Tsuji
    <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55005303-1', 'auto');
  ga('send', 'pageview');

</script>

